# out-goer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mattech/outgoer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattech/outgoer/: LoginActivity.java  MainActivity.java
app/src/main/java/com/mattech/outgoer/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/mattech/outgoer/fragments/: ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/mattech/outgoer/login/: BaseFragment.java  FragmentNavigationContract.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  ResetPasswordContract.java  ResetPasswordFragment.java  ResetPasswordPresenter.java  SignInContract.java  SignInFragment.java  SignInPresenter.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/res/drawable/: gradient_1.xml  rounded_btn.xml  rounded_edit_text.xml
app/src/main/res/drawable-v24/: gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_header.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  reset_password_content.xml  sign_in_content.xml  sign_up_content.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mattech/outgoer/: ExampleUnitTest.java
(+14 files in other folders)
