<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mattech.outgoer.fragments.SignUpFragment">

    <EditText
        android:id="@+id/mail"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="@dimen/login_edit_text_height"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/mail_outline"
        android:hint="@string/mail_hint"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="@dimen/login_edit_text_height"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/person_outline"
        android:hint="@string/set_username_hint"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="@dimen/login_edit_text_height"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/lock_outline"
        android:hint="@string/set_password_hint"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <EditText
        android:id="@+id/repeat_password"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="@dimen/login_edit_text_height"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/lock_outline"
        android:hint="@string/repeat_password_hint"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/sign_up"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:text="@string/go_to_sign_in" />

</LinearLayout>
